{
  "source": "/Users/bytedance/Downloads/iOS/FoodAI/Views/StatisticsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "数据统计",
        "location": {
          "startingColumn": 30,
          "startingLine": 45
        }
      },
      {
        "comment": "",
        "key": "时间范围",
        "location": {
          "startingColumn": 16,
          "startingLine": 55
        }
      },
      {
        "comment": "",
        "key": "每日卡路里摄入",
        "location": {
          "startingColumn": 22,
          "startingLine": 81
        }
      },
      {
        "comment": "",
        "key": "目标: %lld 卡路里",
        "location": {
          "startingColumn": 22,
          "startingLine": 135
        }
      },
      {
        "comment": "",
        "key": "暂无数据",
        "location": {
          "startingColumn": 22,
          "startingLine": 197
        }
      },
      {
        "comment": "",
        "key": "今日营养素分布",
        "location": {
          "startingColumn": 22,
          "startingLine": 173
        }
      },
      {
        "comment": "",
        "key": "%lld%%",
        "location": {
          "startingColumn": 18,
          "startingLine": 255
        }
      },
      {
        "comment": "",
        "key": "本周总结",
        "location": {
          "startingColumn": 22,
          "startingLine": 277
        }
      },
      {
        "comment": "",
        "key": "目标达成情况",
        "location": {
          "startingColumn": 22,
          "startingLine": 367
        }
      },
      {
        "comment": "",
        "key": "本周达成率",
        "location": {
          "startingColumn": 26,
          "startingLine": 376
        }
      },
      {
        "comment": "",
        "key": "%lld%%",
        "location": {
          "startingColumn": 26,
          "startingLine": 381
        }
      }
    ]
  },
  "version": 1
}
